# Copy this file to `.env` and put your secrets and keys in that file. 
# Do not check them in to this file or they will be stolen by github bots. 

# Rinkeby
RINKEBY_INFURA_KEY=
RINKEBY_DEPLOYER_PRIV_KEY=
RINKEBY_VITA_ADDRESS=

# mainnet
MAINNET_INFURA_KEY=
MAINNET_DEPLOYER_PRIV_KEY=
MAINNET_VITA_ADDRESS=

# etherscan
ETHERSCAN_API_KEY=

# gas reporter
REPORT_GAS=true